# API-NOTIFICATION-SYSTEM-groupproject-glacier

./: README.md  docker-compose.yml  pom.xml  settings.xml
Spark/: Dockerfile  pom.xml
Spark/src/main/java/: KafkaToCassandra.java
Spark/src/main/java/my/uum/: KafkaToCassandra.java
Spark/src/main/resources/archetype-resources/: pom.xml
Spark/src/main/resources/archetype-resources/src/main/java/: App.java
Spark/src/main/resources/archetype-resources/src/test/java/: AppTest.java
api/: Dockerfile  pom.xml
api/src/main/java/my/uum/: RealtimeProjectApplication.java
api/src/main/java/my/uum/config/: WebConfig.java
api/src/main/java/my/uum/controller/: UserController.java
api/src/main/java/my/uum/entity/: NetflixTitle.java
api/src/main/java/my/uum/repository/: NetflixTitleRepository.java
api/src/main/resources/: application.properties
path/to/checkpointDir/: metadata
resources/: SetupNifi.json  cassandra-init.cql
src/main/java/my/uum/angular/netflixShows/: Dockerfile  README.md  angular.json  package-lock.json  package.json
src/main/java/my/uum/angular/netflixShows/src/: index.html  main.ts  styles.css
src/main/java/my/uum/angular/netflixShows/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
src/main/java/my/uum/angular/netflixShows/src/app/add-data/: add-data.component.css  add-data.component.html  add-data.component.spec.ts  add-data.component.ts
src/main/java/my/uum/angular/netflixShows/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
src/main/java/my/uum/angular/netflixShows/src/app/delete-data/: delete-data.component.css  delete-data.component.html  delete-data.component.spec.ts  delete-data.component.ts
src/main/java/my/uum/angular/netflixShows/src/app/models/: netflix-title.model.ts
src/main/java/my/uum/angular/netflixShows/src/app/services/: api.service.ts  data.service.ts
src/main/java/my/uum/angular/netflixShows/src/app/update-data/: update-data.component.css  update-data.component.html  update-data.component.spec.ts  update-data.component.ts
telegrambot/: Dockerfile  pom.xml
telegrambot/src/main/java/my/uum/: Main.java  TelegramBots.java
