spring.application.name=realtime_project

spring.datasource.url=jdbc:mysql://realtimedatabase.c164wauwwl3z.ap-southeast-1.rds.amazonaws.com:3306/randomdata_db
spring.datasource.username=admin
spring.datasource.password=groupproject-glacier
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.r2dbc.R2dbcAutoConfiguration
spring.jpa.open-in-view=false
